# HolidaysWebhook

./: README.md  app.yaml  build.gradle  settings.gradle
.circleci/: config.yml
.github/: ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE
back/: .gitignore  build.gradle
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/resources/config/: application.yml
back/src/main/scala/net/ambitious/holidays/webhook/controller/: IndexController.scala  SampleController.scala
front/: gulpfile.js  package-lock.json  package.json  rollup.config.js
front/public/: index.html
front/public/css/: global.css
front/src/: App.svelte  main.js
front/src/component/: header_link.svelte
front/src/routes/: home.svelte  showpage.svelte
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/net/ambitious/holidays/webhook/: HolidaysWebhookApplication.scala
src/main/scala/net/ambitious/holidays/webhook/controller/: SampleController.scala
src/test/scala/net/ambitious/holidays/webhook/: HolidaysWebhookApplicationTests.scala  ScalabootApplicationTests.scala
src/test/scala/net/ambitious/holidays/webhook/controller/: SampleControllerTest.scala
