import com.github.spotbugs.SpotBugsTask

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'scala'
    id 'idea'
    id 'com.github.spotbugs' version '2.0.0'
}

group = 'net.ambitious.holidays.webhook'
version = '0.0.1'

sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    implementation 'org.scala-lang:scala-library:2.13.1'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'junit:junit:4.12'

    compile 'com.github.spotbugs:spotbugs:4.0.+'
}

spotbugs {
    toolVersion = '4.0.0-beta4'
    spotbugsTest.enabled false
}

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }

    classes = classes.filter {
        !it.path.contains(new File("config/").path) &&
                !it.path.contains(new File("net.ambitious.holidays.webhook.mapper/").path)
    }
}
